<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOKIA</title>
    <link rel="stylesheet" href="NOKIA.css">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="container">
        <header>
            <div class="information">
                <div class="nokia-logo">
                    <img src="logo.png" alt="logo" class="logo">
                </div>
            <div class="info-links">

                <div class="dropdowns">
                    <div class="dropdown">
                        <a href="#" class="about">For business <i class="fa-solid fa-angle-down"></i></a>
                    </div>
                    <div class="drop-box">
                        <a href="#" class="about">Networks and industry solutions</a><hr>
                        <a href="#" class="about">Partners and ecosystems</a><hr>
                        <a href="#" class="about">Licensing opportunities</a>
                    </div>
                </div>

                <div class="second-dropdowns">
                    <div class="dropdown">
                        <a href="#" class="about">For consumers <i class="fa-solid fa-angle-down"></i></a>
                    </div>
                    <div class="second-drop-box">
                        <div class="for-flex">
                            <div>
                                <a href="#" class="about">Phones</a><hr>
                                <a href="#" class="about">Home WiFi</a><hr>
                                <a href="#" class="about">Smart TVs</a><hr>
                                <a href="#" class="about">Laptops</a><hr>
                                <a href="#" class="about">Streaming devices</a>
                            </div>
                            <hr class="line">
                            <a href="#" class="about">Headphones</a>
                        </div>
                        <div class="for-btn">
                            <button class="btn">For consumers</button>
                        </div>
                    </div>
                </div>

                <div class="third-dropdowns">
                    <div class="dropdown">
                        <a href="#" class="about">Innovation <i class="fa-solid fa-angle-down"></i></a>
                    </div>
                    <div class="third-drop-box">
                        <div>
                            <a href="#" class="about">Innovation platform</a><hr>
                            <a href="#" class="about">NGP Capital</a><hr>
                            <a href="#" class="about">Nokia Bell Labs</a><hr>
                            <a href="#" class="about">Standards and patents</a>
                        </div>
                        <div class="second-btn">
                            <button class="btn">Innovation</button>
                        </div>
                    </div>
                </div>

                <div class="forth-dropdowns">
                    <div class="dropdown">
                        <a href="#" class="about">About us <i class="fa-solid fa-angle-down"></i></a>
                    </div>
                    <div class="forth-drop-box">
                        <div>
                            <a href="#" class="about">Company</a><hr>
                            <a href="#" class="about">Newsroom</a><hr>
                            <a href="#" class="about">Investors</a><hr>
                            <a href="#" class="about">Sustainability</a><hr>
                            <a href="#" class="about">Careers</a>
                        </div>
                        <div class="third-btn">
                            <button class="btn">About us</button>
                        </div>
                    </div>
                </div>

                </div>
                    <div class="icon-bar">
                        <i class="fa-solid fa-earth-americas icon"></i>
                        <i class="fa-solid fa-magnifying-glass icon"></i>
                        <a href="#" class="menu"><i class="fa-solid fa-bars"></i> Menu</a>
                    </div>
                </div>
        </header>

        <main>
            <div class="for-video">
                <video controls autoplay loop>
                    <source src="video.mp4" class="main-video">
                </video>
                <div class="position">
                    <p class="tag">Build a better world with<br>#NoBoundaries</p>
                    <button class="video-btn">Explore what's posible</button>
                </div>
            </div>

            <div class="found">
                <div class="lead-art">
                    <img src="leadart.webp" alt="leadart" class="lead-img">
                    <div class="how">
                        <div class="how-found">
                            <h2 class="space">How Nokia found its place in space</h2>
                            <p class="historic">A look back at the historic launch of Telstar 1</p>
                            <button class="text-btn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="items">
                    <div class="privet">
                        <h2 class="head-text">Private Wireless</h2>
                        <div class="transform">
                            <img src="KomatsuIronOre.jpg" alt="macines" class="img-machine">
                        </div>
                        <p class="last-text">The top five misconceptions about private wireless</p>
                    </div>
                    <div class="virtual">
                        <h2 class="head-text">Virtual reality</h2>
                        <div class="transform">
                            <img src="vr.jpg" alt="vr" class="img-machine">
                        </div>
                        <p class="last-text">Meet OMAF, a standard that will pave the way for sharing virtual reality experiences</p>
                    </div>
                </div>
                <div class="items">
                    <div class="privet">
                        <h2 class="head-text">5G</h2>
                        <div class="transform">
                            <img src="5g.jpg" alt="5G" class="img-machine">
                        </div>
                        <p class="last-text">Take our quiz to debunk today's environmental, social and governance myths</p>
                    </div>
                    <div class="virtual">
                        <h2 class="head-text">Consumer innovation</h2>
                        <div class="transform">
                            <img src="nokiab2c.jpg" alt="vr" class="img-machine">
                        </div>
                        <p class="last-text">Imagine the possibilities with a range of Nokia electronics designed with you in mind</p>
                    </div>
                </div>
            </div>
            <div class="background">
                <img src="ai-air.jpg" alt="image" class="bg-img">
                <div class="for-6g">
                    <h2 class="radios">6G: Making radios learn from one another</h2>
                    <button class="discover">Discover more</button>
                </div>
            </div>
        </main>
        <footer>
            <div class="for-footer">
                <img src="trans-logo.png" alt="logo" class="trans-logo">
                <div class="main-icone">
                <div class="i-cons">
                    <div class="all-logos">
                        <img src="instagram.png" alt="instagram" class="media">
                        <img src="youtube.png" alt="youtube" class="media">
                        <img src="twitter.png" alt="twitter" class="media">
                        <img src="facebook.png" alt="facebook" class="media">
                        <div class="new-media"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                    <p class="social-media">See all of our social media</p>
                    <p class="social-media-2">Get the latest news from Nokia delivered straight to your inbox.</p>
                    <button class="sub">Subscribe</button>
                </div>
                </div>
                <hr class="hr">
                <div class="only-links">
                <div class="all-links">
                    <div class="some-links">
                        <p class="head-link">For business</p>
                        <a href="#" class="one-link">Nokia OZO</a>
                        <a href="#" class="one-link">Licensing opportunities</a>
                        <a href="#" class="one-link">Partners and ecosystems</a>
                    </div>
                    <div class="some-links">
                        <p class="head-link">For consumers</p>
                        <a href="#" class="one-link">Phones</a>
                        <a href="#" class="one-link">Laptops</a>
                        <a href="#" class="one-link">Smart TVs</a>
                        <a href="#" class="one-link">Streaming devices</a>
                        <a href="#" class="one-link">Home WiFi</a>
                        <a href="#" class="one-link">Headphones</a>
                    </div>
                    <div class="some-links">
                        <p class="head-link">Innovation</p>
                        <a href="#" class="one-link">Nokia Bell Labs</a>
                        <a href="#" class="one-link">Innovation platform</a>
                        <a href="#" class="one-link">Open innovation ecosystem</a>
                        <a href="#" class="one-link">NGP Capital</a>
                    </div>
                    <div class="some-links">
                        <p class="head-link">About us</p>
                        <a href="#" class="one-link">Company</a>
                        <a href="#" class="one-link">Newsroom</a>
                        <a href="#" class="one-link">Investors</a>
                        <a href="#" class="one-link">Sustainability</a>
                        <a href="#" class="one-link">Careers</a>
                        <a href="#" class="one-link">Compliance</a>
                    </div>
                    <div class="some-links">
                        <p class="head-link">Contact and support</p>
                        <a href="#" class="one-link">Support</a>
                        <a href="#" class="one-link">Extranet access</a>
                        <a href="#" class="one-link">Developer resources and APIs</a>
                        <a href="#" class="one-link">Contact us</a>
                    </div>
                </div>
                </div>
                <div class="cookies">
                    <a href="#" class="privacy">Cookies</a>
                    <a href="#" class="privacy">Privacy</a>
                    <a href="#" class="privacy">Inclusive terminology</a>
                    <a href="#" class="privacy">Modern slavery statement</a>
                    <a href="#" class="privacy">Terms</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>