*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 70px;
    background-color: white;
}
.information{
    display: flex;
    align-items: center;
    height: 70px;
    margin: 0px 40px;
}
.nokia-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 70px;
}
.logo{
    height: 53px;
}
.info-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 70px;
    width: 730px;
}
.dropdowns{
    display: inline-block;
    position: relative;
}
.dropdown{
    margin: 0px 15px;
}
.drop-box{
    display: none;
    position: absolute;
    width: 265px;
    height: 162px;
    padding: 40px 18px 0px;
    background-color: white;
    z-index: 1;
}
.dropdowns:hover .drop-box{
    display: block;
}
hr{
    margin: 7px 0px;
    font-size: 0.5px;
    color: rgb(231, 229, 229);
}
.about{
    display: block;
    color: rgb(100, 98, 98);
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    padding: 3px 0px;
    transition: color 0.2s;
}
.about:hover{
    color: rgb(61, 61, 219);
}
.second-dropdowns{
    display: inline-block;
    position: relative;
}
.second-drop-box{
    display: none;
    position: absolute;
    width: 330px;
    height: 315px;
    padding: 40px 18px 0px;
    background-color: white;
    z-index: 1;
}
.second-dropdowns:hover .second-drop-box{
    display: block;
}
.for-flex{
    display: flex;
    justify-content: center;
}
.line{
    height: 175px;
    margin: 0px 25px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border: 1px solid rgb(46, 46, 183);
    color: rgb(46, 46, 183);
    background-color: transparent;
    height: 50px;
    width: 155px;
    transition-duration: 0.4s;
    border-radius: 3px;
}
.btn:hover{
    transform: scale(1.1,1.1);
    font-size: 14px;
}
.for-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
}
.third-drop-box{
    display: none;
    position: absolute;
    width: 265px;
    height: 260px;
    padding: 40px 20px 0px 20px;
    background-color: white;
    z-index: 1;
}
.third-dropdowns{
    display: inline-block;
    position: relative;
}
.third-dropdowns:hover .third-drop-box{
    display: block;
}
.second-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 74px;
}
.forth-dropdowns{
    display: inline-block;
    position: relative;
}
.forth-dropdowns:hover .forth-drop-box{
    display: block;
}
.forth-drop-box{
    display: none;
    position: absolute;
    width: 265px;
    height: 315px;
    padding: 40px 30px 0px;
    background-color: white;
    z-index: 1;
}
.third-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
}
.icon-bar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
    width: 322px;
}
.icon{
    font-size: 22px;
    margin-left: 30px;
    color: rgb(58, 58, 134);
}
.fa-bars{
    font-size: 22px;
    padding-right: 10px;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    color: rgb(58, 58, 134);
    font-size: 13px;
    text-decoration: none;
}
.for-video{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: relative;
}
video{
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    height: calc(100vh - 70px);
    /* height: auto; */
}
.position{
    position: absolute;
}
.tag{
    color: white;
    font-weight: bold;
    font-size: 65px;
    line-height: 80px;
    margin-bottom: 40px;
}
.video-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 185px;
    height: 50px;
    font-size: 13px;
    background-color: rgb(79, 79, 248);
    border: 1px solid rgb(79, 79, 248);
    border-radius: 3px;
    color: white;
    transition-duration: 0.4s;
}
.video-btn:hover{
    transform: scale(1.1,1.1);
    font-size: 14px;
}
.found{
    margin: 60px;
}
.lead-art{
    position: relative;
    width: 100%;
    height: auto;
}
.lead-img{
    width: 100%;
}
.how{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    object-fit: cover;
}
.how-found{
    width: 805px;
}
.space{
    color: white;
    font-size: 52px;
    padding: 20px;
    font-weight: 100;
}
.historic{
    color: white;
    font-weight: 300;
    padding: 0px 20px 40px;
    font-size: 23px;
}
.text-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    font-size: 13px;
    background-color: rgb(79, 79, 248);
    border: 1px solid rgb(79, 79, 248);
    border-radius: 3px;
    color: white;
    transition-duration: 0.4s;
    margin: 0px 20px;
}
.text-btn:hover{
    transform: scale(1.1,1.1);
    font-size: 14px;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}
.privet{
    width: 50%;
    cursor: pointer;
    padding-right: 10px;
}
.virtual{
    width: 50%;
    cursor: pointer;
    padding-left: 10px;
}
.transform{
    width: 100%;
    overflow: hidden;
}
.img-machine{
    width: 100%;
    object-fit: cover;
    object-position: left;
    transition-duration: 0.5s;
}
.img-machine:hover{
    transform: scale(1.2);
}
.head-text:hover{
    color: blue;
    text-decoration: underline;
}
.privet:hover .img-machine{
    transform: scale(1.2);
}
.privet:hover .head-text{
    color: blue;
    text-decoration: underline;
}
.virtual:hover .img-machine{
    transform: scale(1.2);
}
.virtual:hover .head-text{
    color: blue;
    text-decoration: underline;
}
.head-text{
    margin: 20px 0px;
}
.last-text{
    margin: 15px 0px;
    font-size: 14px;
}
.bg-img{
    width: 100vw;
    height: auto;
}
.background{
    position: relative;
}
.for-6g{
    position: absolute;
    background-color: rgb(93, 93, 250);
    left: 60px;
    bottom: 3px;
    padding: 90px;
    width: 745px;
}
.radios{
    font-size: 49px;
    color: white;
    margin-bottom: 20px;
}
.discover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    cursor: pointer;
    background-color: white;
    border: 1px solid white;
    border-radius: 3px;
    color: rgb(93, 93, 250);
    font-size: 13px;
    font-weight: 100;
    transition-duration: 00.4s;
}
.discover:hover{
    transform: scale(1.1,1.1);
    font-size: 14px;
}
footer{
    margin-top: 30px;
    background: #001135;
}
.for-footer{
    padding: 100px 60px 60px;
}
.trans-logo{
    height: 28px;
    margin-bottom: 60px;
}
.i-cons{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.all-logos{
    display: flex;
    align-items: center;
}
.media{
    background-color: rgb(155, 212, 235);
    border-radius: 100%;
    border: 1px solid white;
    height: 35px;
    width: 35px;
    cursor: pointer;
    margin-right: 17px;
    transition-duration: 0.2s;
}
.new-media{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(155, 212, 235);
    border-radius: 100%;
    border: 1px solid white;
    width: 35px;
    height: 35px;
    margin-right: 45px;
    transition-duration: 0.2s;
}
.media:hover{
    background-color: white;
}
.new-media:hover{
    background-color: white;
}
.social-media{
    color: white;
    font-size: 13px;
    cursor: pointer;
    font-weight: 100;
    margin-right: 123px;
    transition-duration: 00.2s;
}
.social-media:hover{
    color: skyblue;
}
.social-media-2{
    color: white;
    font-size: 13px;
    font-weight: 100;
    margin-right: 75px;
}
.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    cursor: pointer;
    height: 50px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    font-size: 13px;
    font-weight: 100;
    transition-duration: 00.4s;
}
.sub:hover{
    transform: scale(1.1,1.1);
    font-size: 14px;
    background-color: white;
    color: skyblue;
}
.hr{
    color: rgb(54, 54, 102);
    margin-bottom: 50px;
}
.all-links{
    display: flex;
    justify-content: space-between;
    width: 950px;
    margin-bottom: 80px;
}
.head-link{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 50px;
    cursor: pointer;
    transition-duration: 0.2s;
}
.one-link{
    display: block;
    text-decoration: none;
    color: rgb(172, 172, 172);
    font-weight: 100;
    font-size: 13px;
    margin: 30px 0px;
    transition-duration: 0.2s;
}
.head-link:hover, .one-link:hover{
    color: skyblue;
}
.cookies{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.privacy{
    color: rgb(172, 172, 172);
    text-decoration: none;
    font-size: 8.5px;
    margin-left: 20px;
    transition-duration: 0.2s;
}
.privacy:hover{
    color: skyblue;
}
                        /* responsive page */

@media only screen and (max-width: 1250px) {
    .i-cons{
        display: block;
    }
    .main-icone, .only-links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .media{
        margin-right: 50px;
    }
    .all-logos, .social-media, .social-media-2, .sub{
        margin: 30px;
    }
    /* video{
        height: calc(100vh - 320px)
    } */
}
@media only screen and (max-width: 940px) {
    .info-links{
        display: none;
    }
    .information{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .icon-bar{
        justify-content: flex-end;
    }
    video{
        height: auto;
    }
    .tag{
        font-size: 38px;
        margin-bottom: 10px;
        line-height: normal;
    }
    .all-links{
        display: block;
        text-align: center;
    }
    .head-link{
        margin-bottom: 0px;
        margin-top: 70px;
    }
    .text-btn, .discover, .sub, .video-btn{
        width: 131px;
        height: 39px;
        font-size: 10px;
    }
    .video-btn:hover, .discover:hover, .sub:hover, .video-btn:hover{
        font-size: 11px;
    }
    .tag {
        font-size: 27px;
    }
}
@media only screen and (max-width: 825px) {
    .space{
        font-size: 23px;
    }
    .historic{
        padding: 0px 20px 25px;
        font-size: 11px;
    }
    .found{
        margin: 60px 40px;
    }
    /* video {
        height: calc(100vh - 600px);
    } */
    .items{
        display: block;
    }
    .virtual, .privet{
        width: 100%;
        padding: 0px;
        margin-top: 50px;
    }
    .for-6g{
        width: auto;
        padding: 50px 30px;
    }
    .radios{
        font-size: 16px;
    }
    .privacy{
        margin-left: 7px;
    }
}
@media only screen and (max-width: 500px) {
    /* video {
        height: calc(100vh - 694px);
    } */
    .tag {
        font-size: 17px;
    }
    .text-btn, .discover, .sub, .video-btn{
        width: 60px;
        height: 19px;
        font-size: 5px;
    }
    .text-btn:hover, .discover:hover, .sub:hover, .video-btn:hover{
        transform: scale(1.1,1.1);
        font-size: 5px;
    }
    .media{
        margin-right: 17px;
    }
    .i-cons, .hr, .trans-logo{
        margin: 0px;
    }
}
@media only screen and (max-width: 450px){
    .historic {
        padding: 0px 20px 17px;
        font-size: 9px;
    }
    .space{
        font-size: 15px;
    }
    .radios {
        font-size: 12px;
    }
}