<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated 3D Cube</title>
    <style>
        body {
            background-color: #eee;
            margin: 0px;
        }

        .wrap {
            margin-top: 300px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            border-top: solid 3px #999;
            border-bottom: solid 3px #999;

            background-image: linear-gradient(135deg, #ccc 25%, #ddd 25%, #ddd 50%, #ccc 50%, #ccc 75%, #ddd 75%, #ddd 100%);
            background-size: 80px 80px;
            animation: bganim 3s linear 2s infinite;
        }

        @keyframes bganim {
            from {
                background-position: 0%;
            }

            to {
                background-position: 80px;
            }
        }

        .cube {
            margin: auto;
            position: relative;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
        }

        .cube div {
            position: absolute;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            opacity: 0.9;
            background-color: #000;
            border: solid 1px #eee;
            color: #fff;
            font: 12px verdana;
            text-align: center;
            transition: transform 0.2s ease-in;
        }

        .cube div:hover {
            background-color: red;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(100px) rotateY(180deg);
        }

        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }

        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }

        .top {
            transform: rotateX(-270deg) translateY(-100px);
            transform-origin: top center;
        }

        .bottom {
            transform: rotateX(270deg) translateY(100px);
            transform-origin: bottom center;
        }

        .cube {
            animation: rotate 20s infinite linear;
        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .wrap:hover .front {
            transform: translateZ(200px);
        }

        .wrap:hover .back {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .wrap:hover .right {
            transform: rotateY(-270deg) translateZ(100px) translateX(100px);
        }

        .wrap:hover .left {
            transform: rotateY(270deg) translateZ(100px) translateX(-100px);
        }

        .wrap:hover .top {
            transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
        }

        .wrap:hover .bottom {
            transform: rotateX(270deg) translateZ(100px) translateY(100px);
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="cube">
            <div class="front">
                <h2>Fullstack DEVs</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis, consequuntur, inventore
                blanditiis sunt architecto laudantium magni delectus quis voluptas, vitae eligendi ipsa sit nostrum
                doloremque molestiae veniam tenetur ipsam!
            </div>
            <div class="back">
                <h2>Back Side</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta accusantium corrupti
                deleniti voluptate dolore minima reiciendis impedit beatae eaque dolorum, sunt nobis dolorem provident
                quis odit dolor repellat vitae cum!
            </div>
            <div class="top">
                <h2>Top Side</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo atque ut facere aut fuga nam,
                iusto reprehenderit veniam aspernatur unde magnam quisquam, assumenda eos officiis quam obcaecati est
                aperiam?
            </div>
            <div class="bottom">
                <h2>Bottom Side</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sed deleniti, autem, facere fugiat
                perspiciatis non perferendis minima aliquam eaque itaque, rerum ipsa. Laborum placeat, reprehenderit
                voluptatem veritatis tempore officiis!
            </div>
            <div class="left">
                <h2>Left Side</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum soluta repellat vero at itaque minima
                molestiae nam dolorem, aliquam culpa inventore, voluptates velit ipsam voluptatum non eligendi. Quidem,
                et doloremque?
            </div>
            <div class="right">
                <h2>Right Side</h2>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis harum maxime est. Mollitia,
                voluptatem? Atque dolores accusantium, hic quae nemo iusto, ea nesciunt maiores animi unde minima
                maxime, debitis eius.
            </div>
        </div>
    </div>
</body>

</html>