<html>
  <head>
    <style type="text/css">
      .container-img {
        position: relative;
        /*The element is positioned according to the normal flow of the document, 
			  and then offset relative to itself based on the values of top, right, bottom, and left.*/
        width: 300px;
      }

      .image {
        display: block;
        /*	Displays an element as a block element (like <p>). 
				It starts on a new line, and takes up the whole width.*/
        width: 350px;
        height: 350px;
        transition: 1s;
      }

      .overlay {
        position: absolute;
        /*The element is removed from the normal document flow, and no space is created for the element in the page layout. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block. 
			  Its final position is determined by the values of top, right, bottom, and left.*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        opacity: 0;
        transition: 1s;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .container-img:hover .overlay {
        opacity: 1;
      }
      .container-img:hover .image {
        transform: skew(180deg);

        /*transform:rotate(360deg);
				transform:scale(0.5);
				transform:scale(1.5);
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
      }
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);

        transform: translate(-50%, -50%);

        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
      <img
        src="E:\vanshh\coding\html\pics\savagecat.png"
        alt="Demo Image"
        class="image"
      />
      <div class="overlay">
        <div class="text">This is demo for Image Hover Effect</div>
      </div>
    </div>
  </body>
</html>
