<!DOCTYPE html>

<head>
    <title> LAYOUT1</title>
    <style type="text/css">
        * {
            font-size: 25px;
            font-weight: bold;
        }

        #r1 {
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20pt;
            background-color: rgb(190, 51, 51);
            margin-bottom: 10px;
        }

        #r2 {
            width: 100%;
            height: 200px;
            background-color: rgb(197, 145, 76);
            text-align: center;
            margin-bottom: 10px;
        }

        #r2c1 {
            width: 33%;
            height: 200px;
            float: left;
            margin-right: 2%;
        }

        #r2c2 {
            float: left;
            height: 200px;
            width: 65%;
        }

        #r2c2r1 {

            height: 90px;
            margin-bottom: 10px;

        }

        #r2c2r2 {
            height: 90px;
            margin-bottom: 10px;
        }

        #r3 {
            width: 100%;
            height: 40px;
            padding-top: 10pt;
            background-color: rgb(24, 119, 112);
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav style="height:10%; width:100%; background-color:black; color: white; text-align: center;">
            <marquee>Silver Oak University</marquee>
        </nav>
        <div id="r1">
            Logo
        </div>

        <div id="r2">
            <div id="r2c1">
                Side Bar
            </div>
            <div id="r2c2">
                <div id="r2c2r1">
                    Header
                </div>
                <div id="r2c2r2">
                    Body
                </div>
            </div>
        </div>
    </div>
    <div id="r3">
        Footer
    </div>
    </div>
</body>