<!DOCTYPE html> 

<head>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #r1 {
            background-color: aqua;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r1c1,
        #r1c2 {
            background-color: aqua;
            width: 50%;
            height: 50px;
            float: left;
            padding-left: 0px;
        }

        #r2 {
            background-color: gray;
            height: 100px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: cadetblue;
            height: 150px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        #r4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1,
        #r4c2,
        #r4c3 {
            width: 32.33%;
            margin-right: 1.5%;
            height: 500px;
            text-align: center;
            float: left;
            padding-top: 100px;
            background-color: chartreuse;
        }

        #r4c3 {
            margin-right: 0px;
        }

        #r5 {
            background-color: yellow;
            height: 50px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
    </div>
    <div id="r2">Header/banner</div>
    <div id="r3">Text intro</div>
    <div id="r4">
        <div id="r4c1">Box 1</div>
        <div id="r4c2">Box 2</div>
        <div id="r4c3">Box 3</div>
    </div>
    <div id="r5">Footer</div>
</body>