<!DOCTYPE html>

<body>
    <style>
        .navbar {
            background-color: rgb(29, 204, 235);
            border-radius: 15px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 6px 6px;
            text-decoration: none;
            color: yellow;
        }

        .search {
            float: right;
            color: rgb(27, 235, 131);
            padding: 13px 75px;
        }

        .navbar input {
            border: 2px solid rgb(16, 19, 194);
            border-radius: 5px;
            padding-right: 9px 17px;
            width: 100px;
        }
    </style>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/student/Desktop/r1.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="file:///C:/Users/student/Desktop/rk%20tech.html">Contact Us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>