<!DOCTYPE html>
<html lang="en">

<head>
    <title>Silver Oak University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            background-color: #5cdb95;
        }

       /* .text-center {
            text-align: center !important;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        #counter {
            background: #5cdb95;
            background-size: cover;
            color: #05386b;
        }

        #counter .counting {
            font-size: 48px;
            font-weight: bold;
           
            line-height: 110%;
        }

        #counter .milestone-suffix {
            font-size: 48px;
            font-weight: bold;
           
            line-height: 110%;
        }

        #counter .information {
            font-size: 13px;
            
            font-weight: 700;
            margin: 15px 0 0 !important;
            letter-spacing: 1px;
        } */

        #r1 {
            padding: 10px;
            float: left;
        }

        /* Style the header */
        .header {
            background-color: #5cdb95;
            padding: 10px;
            float: inline-start;
            color: #05386b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #05386b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #5cdb95;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #5cdb95;
            color: #05386b;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #5cdb95;
        }

        /* Middle column */
        .column.middle {
            width: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #5cdb95;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        /*@media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) #counter [class*="col-"] {
            width: 50%;
        }

        /* Style the footer */
        .footer {
            background-color: #05386b;
            color: #5cdb95;
            padding: 1px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="r1">
            <a href="https://silveroakuni.ac.in/" target="_blank">
                <img src="images/sou.png" alt="SOU">
            </a>
        </div>
        <h1 align="center"><U>SILVER OAK UNIVERSITY</U></h1>
        <p>
        <H3 align="center">EDUCATION TO INNOVATION</H3>
        </p>
    </div>

    <div class="topnav">
        <a href="https://admission22.silveroakuni.ac.in/" target="_blank">ADDMISSION</a>
        <a href="https://silveroakuni.ac.in/faculty-of-technology_admission" target="_blank">ACADEMICS</a>
        <a href="https://silveroakuni.ac.in/gallery" target="_blank">GALLERY</a>
        <a href="https://silveroakuni.ac.in/tedx" target="_blank">EVENTS</a>
        <a href="https://silveroakuni.ac.in/overview-placement" target="_blank">PLACEMENTS</a>
        <a href="https://studentportal.silveroakuni.ac.in/UMSStudents/login.aspx" target="_blank">STUDENT CORNER</a>
        <a href="https://silveroakuni.ac.in/contact" target="_blank">CONTACT US</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>VISION</h2>
            <p>
            <ul>
                <li>A leading Engineering & Technological Institution to be benchmarked with design-centric Research &
                    bonafide Innovation.</li>
                <li>The Institution to provide Competent Leaders with Global Perspective.</li>
                <li>The Institution to perpetuate academic excellence and promote knowledge-based spectrum.</li>
                <li>The Institution to enhance practical relevance of Research & Development.</li>
                <li>The Institution to contribute substantially to the rapid industrial and economic growth of the
                    nation.</li>
            </ul>
            </p>
        </div>

        <div class="column middle">
            <h2>ABOUT SOU</h2>
            <p>Silver Oak University (SOU) is premier private university carrying forward the legacy of Silver Oak Group
                of Institutes.

                As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU
                delivers engaging learning experience through futuristic curriculum, advanced technological interface,
                eminent faculty, industry academia bonding, career planning and counseling and ample career
                opportunities.

            </p>
            <p> Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver
                Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of
                Institutes.

                It started with 240 students and has grown into one of the largest campuses for Engineering College and
                a plethora of courses that houses more than 15000 students.</p>
        </div>

        <div class="column side">
            <h2>MISSION</h2>
            <p>
            <ul>
                <li>The Institution to provide education par excellence and thoroughly professional training with its
                    state-of-the-art facilities.</li>
                <li>The Institution to create an environment for students where they always explore, discover and apply.
                </li>
                <li>The Institution to craft, establish and sustain the futuristic infrastructure such as Technology
                    Incubation Center, Software Development Park and e-Training Facility.</li>
                <li>The institution to build a creative bond with industries, societies, intellectual bodies that share
                    same
                    myopic goals and broader objectives and responsibilities.</li>
                <li>The institution to establish an academic collaboration with reputed International institutions.</li>
                <li>The institution to always believe in improving positive work culture and acting upon the code of
                    conduct.</li>
            </ul>
            </p>
        </div>
    </div>
    <!--<section id="counter">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-sm-6 col-md-3 py-5 px-0">
                    <span class="counting" data-count="70">70</span>
                    <span class="milestone-suffix">%</span>
                    <div class="information">Placements</div>
                </div>
                <div class="col-sm-6 col-md-3 py-5 px-0">
                    <span class="counting" data-count="648">648</span>
                    <span class="milestone-suffix">+</span>
                    <div class="information">Recruitment Companies</div>
                </div>
                <div class="col-sm-6 col-md-3 py-5 px-0">
                    <span class="counting" data-count="9742">9742</span>
                    <span class="milestone-suffix">+</span>
                    <div class="information">Alumni</div>
                </div>
                <div class="col-sm-6 col-md-3 py-5 px-0">
                    <span class="counting" data-count="342">342</span>
                    <span class="milestone-suffix">+</span>
                    <div class="information">Research Publications</div>
                </div>
            </div>
        </div>
    </section> -->

    <div class="footer">
        <p>All Rights Not Reserved. © SILVER OAK UNIVERSITY</p>
    </div>

</body>

</html>