<!DOCTYPE html>
<html>
  <style>
    .tooltip {
      position: relative;
      display: inline-block;
      /*border-bottom: 1px dotted black;*/
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }

    .tooltip .tooltiptext1 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip Right*/
      position: absolute;
      z-index: 1;
      top: -5px;
      left: 105%;
    }

    .tooltip .tooltiptext2 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip Left */
      position: absolute;
      z-index: 1;
      top: -5px;
      right: 105%;
    }

    .tooltip .tooltiptext3 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip Top */
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip .tooltiptext4 {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip Bottom*/
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    .tooltip:hover .tooltiptext1 {
      visibility: visible;
    }

    .tooltip:hover .tooltiptext2 {
      visibility: visible;
    }

    .tooltip:hover .tooltiptext3 {
      visibility: visible;
    }

    .tooltip:hover .tooltiptext4 {
      visibility: visible;
    }
    button {
      background-color: rgb(61, 217, 238);
      color: rgb(0, 0, 0);
      border: 2px solid #33d930;
      border-radius: 6px;
      transition-duration: 0.5s;
      cursor: grab;
    }
    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <body style="text-align: center">
    <h2>Basic Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">
      <button>Hover over me</button>
      <span class="tooltiptext">Tooltip text</span>
    </div>
    <hr />
    <h2>Right Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">
      <button>Hover over me</button>
      <span class="tooltiptext1">Tooltip text</span>
    </div>
    <hr />
    <h2>Left Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">
      <button>Hover over me</button>
      <span class="tooltiptext2">Tooltip text</span>
    </div>
    <hr />
    <h2>Top Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">
      <button>Hover over me</button>
      <span class="tooltiptext3">Tooltip text</span>
    </div>
    <hr />
    <h2>Bottom Tooltip</h2>
    <p>Move the mouse over the text below:</p>
    <div class="tooltip">
      <button>Hover over me</button>
      <span class="tooltiptext4">Tooltip text</span>
    </div>
  </body>
</html>
