<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> div table</title>
    <style>
        .table {
            border: 1px solid black;
            text-align: center;
            display: table;
        }
        .table .row {
            display: table-row;
        }
        .table .row .data {
            display: table-cell;
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
        }
        .total {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
   
    </style>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="data"><b>Subject Name</b></div>
            <div class="data"><b>Marks obtained in<br> external bord exam<br> out of 80</b></div>
            <div class="data"><b>Marks obtained in <br>internal school evalution<br> out of 20</b></div>
            <div class="data"><b>Subject wise<br> grand total<br> out of 100</b></div>
            <div class="data"><b>subject wise grade</b></div>
        </div>
        <div class="row">
            <div class="data"><b>ENGLISH(S.L.)</b></div>
            <div class="data">65</div>
            <div class="data">15</div>
            <div class="data">80</div>
            <div class="data">B+</div>
        </div>
        <div class="row">
            <div class="data"><b>MATHEMATICS</b></div>
            <div class="data">72</div>
            <div class="data">19</div>
            <div class="data">91</div>
            <div class="data">A+</div>
        </div>
        <div class="row">
            <div class="data"><b>PHYSICS</b></div>
            <div class="data">68</div>
            <div class="data">15</div>
            <div class="data">83</div>
            <div class="data">A+</div>
        </div>
        <div class="row">
            <div class="data"><b>PHYSICS PRACT.</b></div>
            <div class="data">63</div>
            <div class="data">18</div>
            <div class="data">81</div>
            <div class="data">A+</div>
        </div>
        <div class="row">
            <div class="data"><b>CHEMISTRY</b></div>
            <div class="data">60</div>
            <div class="data">15</div>
            <div class="data">75</div>
            <div class="data">B+</div>
        </div>
        <div class="row">
            <div class="data"><b>CHEMISTRY PRACT.</b></div>
            <div class="data">58</div>
            <div class="data">19</div>
            <div class="data">77</div>
            <div class="data">B+</div>
        </div>
        <div class="row">
            <div class="data"><b>COMPUTER</b></div>
            <div class="data">71</div>
            <div class="data">17</div>
            <div class="data">88</div>
            <div class="data">A+</div>
        </div>
        <div class="row">
            <div class="data"><b>COMPUTER PRACT.</b></div>
            <div class="data">71</div>
            <div class="data">18</div>
            <div class="data">89</div>
            <div class="data">A+</div>
        </div>
        <div class="row">
            <div class="data"><b>Grand Total</b></div>
            <div class="total">664(Six Hundred Sixty four)</div>
        </div>
    </div>
</body>
</html>