<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        #myname {
            width: 50%;
            border-radius: 5px;
            border-width: 3px;
            padding: 2px;
        }
        #mystd {
            width: 10%;
            border-radius: 5px;
            border-width: 3px;
        }
        #mydiv {
            width: 5%;
            border-radius: 5px;
            border-width: 3px;
        }
        #mysid {
            width: 10%;
            border-radius: 5px;
            border-width: 3px;
        }
        #myresult {
            width: 20%;
            border-radius: 5px;
            border-width: 3px;
        }
        table, th, td {
            border-collapse: collapse;
            color: aliceblue;
        }
        td {
            text-align: center;
        }
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        label {
            color: aliceblue;
        }
        tr:hover {
            background-color: #111313;
        }
    </style>
</head>
<body>
    <form>
        <label for="name"><b>Name:</b></label>
        <div>
            <input type="text" name="name" id="myname" value="Ramani Jalak Mukeshbhai" readonly>
        </div>
        <label for="std"><b>STD:</b></label>
        <div>
            <input type="text" name="std" id="mystd" value="12th" readonly>
            <label for="div"><b>Div:</b></label>
            <input type="text" name="div" id="mydiv" value="A" readonly>
        </div>
        <label for="sid"><b>S.I.D No:</b></label>
        <div>
            <input type="text" name="sid" id="mysid" value="22S-50-41809" readonly>
            <label for="result"><b>Result:</b></label>
            <input type="text" name="result" id="myresult" value="Eligible For Qualifying Certificate" readonly>
        </div>
    </form>
<hr><hr>
<h2 style="color: rgb(161, 207, 215);">&rarr; First SEM Result:</h2>
<table border="1px solid black" style="width: 70%;">
    <tr style="height: 100px;">
        <th style="width: 29%;">Subject Name</th>
        <th>Marks obtained in external bord exam out of 80</th>
        <th>Marks obtained in internal school evalution out of 20</th>
        <th>Subject wise grand total out of 100</th>
        <th>subject wise grade</th>
    </tr>
    <tr>
        <td><b>ENGLISH(S.L.)</b></td>
        <td>60</td>
        <td>18</td>
        <td>78</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>  
        <td><b>MATHEMATICS</b></td>
        <td>76</td>
        <td>18</td>
        <td>94</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>PHYSICS</b></td>
        <td>56</td>
        <td>15</td>
        <td>71</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>   
        <td><b>PHYSICS PRACT.</b></td>
        <td>63</td>
        <td>13</td>
        <td>76</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY</b></td>
        <td>58</td>
        <td>15</td>
        <td>73</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY PRACT.</b></td>
        <td>49</td>
        <td>16</td>
        <td>65</td>
        <td style="background-color: red;">C+</td>
    </tr>
    <tr>
        <td><b>COMPUTER</b></td>
        <td>71</td>
        <td>19</td>
        <td>90</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>COMPUTER PRACT.</b></td>
        <td>76</td>
        <td>19</td>
        <td>95</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>Grand Total</b></td>
        <td colspan="4">642(Six Hundred Fourty Two)</td>
    </tr>
</table>
<h2 style="color: rgb(161, 207, 215);">&rarr; Second SEM Result:</h2>
<table border="1px solid black" style="width: 70%;">
    <tr style="height: 100px;">
        <th style="width: 29%;">Subject Name</th>
        <th>Marks obtained in external bord exam out of 80</th>
        <th>Marks obtained in internal school evalution out of 20</th>
        <th>Subject wise grand total out of 100</th>
        <th>subject wise grade</th>
    </tr>
    <tr>
        <td><b>ENGLISH(S.L.)</b></td>
        <td>65</td>
        <td>15</td>
        <td>80</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>  
        <td><b>MATHEMATICS</b></td>
        <td>72</td>
        <td>19</td>
        <td>91</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>PHYSICS</b></td>
        <td>68</td>
        <td>15</td>
        <td>83</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>   
        <td><b>PHYSICS PRACT.</b></td>
        <td>63</td>
        <td>18</td>
        <td>81</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY</b></td>
        <td>60</td>
        <td>15</td>
        <td>75</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY PRACT.</b></td>
        <td>58</td>
        <td>19</td>
        <td>77</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>
        <td><b>COMPUTER</b></td>
        <td>71</td>
        <td>17</td>
        <td>88</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>COMPUTER PRACT.</b></td>
        <td>71</td>
        <td>18</td>
        <td>89</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>Grand Total</b></td>
        <td colspan="4">664(Six Hundred Sixty four)</td>
    </tr>
</table>
<h2 style="color: rgb(161, 207, 215);">&rarr; Third SEM Result:</h2>
<table border="1px solid black" style="width: 70%;">
    <tr style="height: 100px;">
        <th style="width: 29%;">Subject Name</th>
        <th>Marks obtained in external bord exam out of 80</th>
        <th>Marks obtained in internal school evalution out of 20</th>
        <th>Subject wise grand total out of 100</th>
        <th>subject wise grade</th>
    </tr>
    <tr>
        <td><b>ENGLISH(S.L.)</b></td>
        <td>72</td>
        <td>18</td>
        <td>90</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>  
        <td><b>MATHEMATICS</b></td>
        <td>72</td>
        <td>19</td>
        <td>91</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>PHYSICS</b></td>
        <td>78</td>
        <td>17</td>
        <td>95</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>   
        <td><b>PHYSICS PRACT.</b></td>
        <td>59</td>
        <td>18</td>
        <td>77</td>
        <td style="background-color: rgb(242, 242, 45);">B+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY</b></td>
        <td>78</td>
        <td>18</td>
        <td>96</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>CHEMISTRY PRACT.</b></td>
        <td>70</td>
        <td>19</td>
        <td>89</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>COMPUTER</b></td>
        <td>75</td>
        <td>17</td>
        <td>92</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>COMPUTER PRACT.</b></td>
        <td>71</td>
        <td>18</td>
        <td>89</td>
        <td style="background-color: green;">A+</td>
    </tr>
    <tr>
        <td><b>Grand Total</b></td>
        <td colspan="4">719(Seven Hundred Nineteen)</td>
    </tr>
</table>
</body>
</html>