<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header>
      <p class="logo">Foodera</p>
      <ul>
        <li>About</li>
        <li>Menu</li>
        <li>Contact</li>
      </ul>
      <input type="search" placeholder="Search Here..." />
      <input type="button" value="Search" id="button" />
    </header>
    <main>
      <div class="container">
        <img src="hamburger.jpg" alt="burger" class="burger" />
      </div>
      <div class="maincontainer">
        <div class="contant">
          <div class="food">
            <img src="tablesetting1.jpg" alt="food" class="image" />
          </div>
          <div class="about">
            <h1>About Catering</h1>
            <h5>Tradition since 1889</h5>
            <p class="para">
              The Catering was founded in blabla by Mr. Smith in lorem ipsum
              dolor sit amet, consectetur adipiscing elit consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              iruredolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>
            <p class="para">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod temporincididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
        <hr />
        <div class="contant">
          <div class="menu">
            <h1>Our Menu</h1>

            <h3>Bread Basket</h3>
            <p class="para2">
              Assortment of fresh baked fruit breads and muffins 5.50
            </p>

            <h3>Honey Almond Granola with Fruits</h3>
            <p class="para2">
              Natural cereal of honey toasted oats, raisins, almonds and dates
              7.00
            </p>

            <h3>Belgian Waffle</h3>
            <p class="para2">Vanilla flavored batter with malted flour 7.5</p>

            <h3>Scrambled eggs</h3>
            <p class="para2">
              Scrambled eggs, roasted red pepper and garlic, with green onions
              7.50
            </p>

            <h3>Blueberry Pancakes</h3>
            <p class="para2">With syrup, butter and lots of berries 8.50</p>
          </div>
          <div class="food">
            <img src="tablesetting2.jpg" alt="food" class="image" />
          </div>
        </div>
      </div>
      <a href="https://www.w3schools.com/html/html_links.asp" target="_top">jalak</a>
    </main>
    <footer>copyright &copy; foodera@gmail.com</footer>
  </body>
</html>
