<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>lumosity</title>
      <link rel="stylesheet" href="style.css">
   </head> 
<body>
      <div class="kj">
         <div class="corn">
            <div class="hj1">
               <img src="download.svg">
            </div>
            <div class="corn2">
               <div class="hj">
                  <a href="" class="id3">BRAIN GAMES</a>
               </div>
               <div class="hj">
                  <a href="" class="id5">OUR SCIENCE</a>
               </div>
               <div class="hj">
                  <button id="id2">LOG IN</button>
               </div>
               <div class="hj">
                  <button id="id1">GET STARTED</button>
               </div>
            </div>
         </div>
         <div class="hi">
          <div class="py">
           <h2>Discover what your<br> mind can do</h2>
          </div>
         <div class="py1">
           <p>Exercise memory, flexibility, and more with the world's most<br> popular brain training program.</p>
         </div> 
         <div class="pj">
           <button class="a2">Get Started</button>
         </div> 
         <div class="jd">
           <p>No purchase necessary</p>
         </div>
         </div>
      </div>
   <div class="mom">
      <div>
       <h3 class="kl">You care about your brain. We do, too.</h3>
      </div>
      <div class="mainwe1">
         <div class="we1">
            <div class="pw">
               <h5 class="we2">Train the skills that matter to you<br> most</h5>
               <p class="we3">Memory. Processing Speed. Problem Solving.<br> Lumosity targets these cognitive skills and more.</p>
            </div>
            <div class="pw">
               <h5 class="we2">Scientific rigor, made fun</h5>
               <p class="we3">Lumosity takes tasks from the lab and turns <br>them into fun games. We interpret your scores<br> to offer actionable feedback and rich insights<br> into your cognition.</p>
            </div>
         </div>
      </div>
      <div class="mainwe2">
         <div class="we1">
            <div class="pw">
               <h5 class="we2">Daily exercise for your mindt</h5>
               <p class="we3">Work out with a fresh set of games each day to<br> keep you challenged. Detailed progress tracking<br> helps maintain your brain training habit.</p>
            </div>
            <div class="pw">
               <h5 class="we2">Brain training tailored to you</h5>
               <p class="we3">No matter your age or skill level, Lumosity<br> knows that all brains are different, and our<br> program adapts to your unique strengths and <br>weaknesses.</p>
            </div>
         </div>
      </div>
   </div> 
         <div class="gb">
         <img src="image2.svg" class="img2">
         </div>
            <div>
               <h3 class="po">Science. That feels like games.</h3></div>
            </div>
            <div>
            <h5 class="po1">Our scientists take tasks from the lab and adapt them into easy-to-<br>learn brain games.</h5>
         </div><br><br>
         <div class="pj">
            <button class="a1">BUY NOW</button>
         </div>
         <div class="gb">
            <img src="image3.svg" class="img3">
         </div>
         <div>
            <h3 class="po5">14 years, 100 million members</h3>
         </div><br>
      <div class="mainog">
         <div class="og1">
            <img src="star.svg">
            <p class="og2">4.7 rating on iOS App Store</p>
         </div>
      </div>
      <div>
         <div class="aw">
            <div class="yu">
               <p class="aw1">"I am surprised and delighted by your<br> games. I appreciate the variety and<br> multiplicity of games and the feeling of<br> personalization. The daily workouts are<br> welcome, more fun than push ups, and<br> they make my day go even better."</p>
               <div class="ui1">
                  <img src="grl1.svg">
                  <p class="ui">Mary, New Jersey</p>
               </div>
            </div>
            <div class="yu">
               <p class="aw2">"I really like this app. Lots of great<br> games and it comes with tutorials that <br>help you understand the game. I love<br> the Insights I receive every time I train.<br> It's also nice that I get to choose what<br> to play."</p>
               <div class="ui1">
                  <img src="grl2.svg">
                  <p class="ui">Rashmi, California</p>
               </div>
            </div>
         </div>
      </div>
      <div class="og11">
         <div class="zm5">
         <img src="image4.1.png" class="img4">
         </div>
         <div class="zm3">
            <h3 class="zm0">Researching the<br> efficacy of Lumosity</h3>
            <p class="zm1">What we did</p>
            <p class="zm2">Lumos Labs conducted a randomized study of<br> Lumosity brain training and published the<br> results in a peer-reviewed research journal.</p>
            <p class="zm2">In it, half of the 4,715 participants who <br>completed the study trained five days per week,<br> for fifteen minutes each day on Lumosity while<br> the other half did online crossword puzzles as<br> an active control.</p>
            <p class="zm1">What we found</p>
            <p class="zm2">After 10 weeks, Lumosity users improved more <br>than the control group on our assessments of<br> working memory, short term memory,<br> processing speed, problem solving, fluid<br> reasoning, and overall cognitive function.</p>
            <p class="zm2">These results are promising, but more research<br> is needed to determine the connection<br> between improved assessment scores and<br> everyday tasks in participants' lives.</p>
            <p class="zm1">Next questions</p>
            <p class="zm2">Future research should address the risk of<br> inadvertent experimenter bias and the risk of<br> attrition bias in this study, as both the Lumosity<br> and crossword groups had approximately 50%<br> attrition rate. As with all scientific research,<br> there is also a risk of publication bias.</p>
         </div>
      </div>
      <div class="cm0">
         <div class="tu1">
            <img src="image5.svg" >
         </div>
         <div class="tu2">
            <h3 class="cm1">Download Figment</h3>
         </div>
         <div class="tu3">
            <h5 class="zm2">Build a creative practice by experimenting with music, art, writing and more. Download<br> our newest app, Figment, to jumpstart your creativity with new daily activities.</h5>
         </div>
         <div class="tu4">
            <button class="cm3">Learn More</button>
         </div>
      </div>
      <div class="cm10">
         <div class="tu1">
            <img src="image6.svg" class="img6">
         </div>
         <div class="tu2">
            <h3 class="cm1">Introducing Lumosity Mind</h3>
         </div>
         <div class="tu3">
            <h5 class="zm2">Lumosity Mind includes mindfulness sessions on the topics of relaxation,<br> focus, and sleep—designed by the experts at Lumosity.</h5>
         </div>
         <div class="tu4">
            <button class="cm3">Learn More</button>
         </div>
      </div>
      <div class="cm11">
         <div class="tu1">
            <h3 class="cm18">Start your free training program</h3>
         </div>
         <div class="tu40">
            <button class="cm3">Train Now</button>
         </div>
      </div>
</body>
</html>