<html>
<head>
<title>RAINBOW</title>
</head>
<body>

<h1 style="color:red";>RAINBOW:-</h1>

<p style="color:blue";>A rainbow is a multicolored arc made by light striking water droplets.
The most familiar type rainbow is produced when sunlight strikes raindrops in front of a viewer at a precise angle.</p>

<p style="color:blue";>Rainbows are the result of the refraction and reflection of light. Both refraction and reflection are phenomena that involve a change in a wave's direction.
 A refracted wave may appear <mark><i><b>"bent"</b></i></mark>, while a reflected wave might seem to<mark><i><b>"bounce back"</b></i></mark> from a surface or other wavefront.</p>

<h2 style="color:red";>PHOTO:-</h2>

<img src="C:\Users\LENOVO\Pictures\rainbow.jpg" alt="RAINBOW" width="250" height="250">

<h2 style="color:red";>LINK:-</h2>

<mark><a title="For More Information About Rainbow Click Here" href="https://simple.wikipedia.org/wiki/Rainbow">click here for more</a></mark>

</body>
</html>