<html>
<head>
<style>
body {
  background-image: url('gujarat-board.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1 {
  color:blue
}
</style>
<body>
<h1 style="text-align:center">Mark Sheet</h1>
<hr>

<p style="color:red"><b> NAME:-</b><strong>Ramani Jalak Mukeshbhai<strong></p>
<p style="color:red"><b> class:-</b><strong>12th/A<strong></p>
<hr>
<h2><marK> SEM:-1</mark></h2>
<hr>

<table border="1">	
<tr>
<th>ENGLISH</th>
<th>MATHS</th>
<th>PHYSICS</th>
<th>CHEMISTRY</th>
<th>COMPUTER</th>
</tr> 

<tr>
<td>73/100</td>
<td>78/100</td>
<td>83/100</td>
<td>37/100</td>
<td>83/100</td>
</tr>
</table>
<hr>

<h2><mark>SEM:-2</mark></h2>
<hr>

<table border="1">
<tr>
<th>ENGLISH</th>
<th>MATHS</th>
<th>PHYSICS</th>
<th>CHEMISTRY</th>
<th>COMPUTER</th>
</tr>

<tr>
<td>38/100</td>
<td>93/100</td>
<td>88/100</td>
<td>67/100</td>
<td>55/100</td>
</tr>
</table>

</body>
</html>
.corn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}