*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.corn2 {
    display: flex;
    padding: 18px 20px 18px 18px;
    flex-direction: row;
    float: right;
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 75%;
    justify-content: end; 
}
#id1 {
    font-size: 0.76em;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: aliceblue;
    white-space: nowrap;
    border-radius: 55px;
    background-color: #F1693C;
    font-weight: 700;
    width: 141px;
    height: 39px;
    margin-left: 12px;
    border: #F1693C;
}
#id1:hover {
    background-color: #ba370c;
}
#id2 {
    font-size: 0.76em;
    font-weight: 700;
    color: white;
    text-decoration: none;
    line-height: 1.3;
    border-width: 0 0 2px 0;
    white-space: nowrap;
    border-radius: 55px;
    letter-spacing: 0.3px;
    box-sizing: border-box;
    background: transparent;
    width: 104px;
    height: 39px;
    border: 2px solid white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 12px;
} 
#id2:hover {
    background-color: white;
    color: rgb(22, 67, 22);
    border: 1.5px solid white;
}
.id3 {
    font-size: 0.76em;
    line-height: 1.36;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: white;
    margin-left: 12px;
}
.id3:hover {
    text-decoration-line: underline;
}
.id5 {
    font-size: 0.76em;
    line-height: 1.36;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: white;
    margin-left: 12px;
}
.id5:hover {
    text-decoration-line: underline;
}
.hi {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.hj1 {
    display: inline-flex;
    width: 25%;
    padding: 20px;
}
.py {
    font-size: 3.50em;
    letter-spacing: -0.8px;
    font-weight: 700;
    color: white;
    line-height: 1.1;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
h2 {
   display: block;
   font-size: 1.3em;
   margin-block-start: 0.83em;
   font-weight: bold;
   padding-left: 15px;
   text-align: center;
}
.py1 {
    font-size: 1.333em;
    justify-content: center;
    margin-bottom: 24px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 1px;
}
h1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}
#id4 {
    font-size: 0.76em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px 30px 12px 30px;
    text-decoration: none;
    color: aliceblue;
    white-space: nowrap;
    border-radius: 55px;
    background-color: #F1693C;
    font-weight: 700;
    padding-top: 11px;
    padding-bottom: 12px;
    margin-left: 520px;
    padding: 14px 30px 12px 30px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 50px;
}
#id4:hover {
    background-color: #ba370c;
}
.jd {
    font-size: 12px;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 13px;
}
.kj {
    background-image: url('image1.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 700px; 
}
.kl {
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    line-height: 1.28;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.we1 {
    justify-items: center !important;
    justify-content: center;
    flex-direction: row;
    display: flex; 
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
.we2 {
    font-size: 1.56em !important;
    line-height: 1.28 !important;
    font-weight: 500 !important;
    color: rgba(0, 0, 0, 0.89) !important;
    font-family: Arial, Helvetica, sans-serif;
}
.we3 {
    font-size: 1.2em !important;
    font-weight: 500 !important;
    color: rgba(0, 0, 0, 0.62) !important;
    line-height: 1.5 !important;
    margin-top: 8px !important;
    margin-bottom: 64px !important;
}
.pw {
    padding-right: 15px;
    padding-left: 15px;
}
.mom {
    margin-right: 28.667px;
    margin-left: 28.667px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 70px;
}
.img2 {
    width: 1200px;
    object-fit: cover;
}
.gb {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    margin-top: 0px;
    
}
.po {
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    line-height: 1.28;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.po1 {
    font-size: 1.65em;
    line-height: 1.5;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.62);
    text-align: center;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.a1 {
    font-size: 1.2em;
    border-width: 0 0 2px 0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 55px;
    border-bottom: none;
    font-weight: 700;
    color: #F1693C;
    width: 205px;
    height: 51px;
    box-sizing: border-box;
    border: 2px solid #F1693C;
    text-align: center;
    background-color: white;
}
.pj {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.a1:hover {
    background-color: #F1693C;
    color: white;
}
.a2 {
    min-width: 264px;
    font-size: 1.2em;
    border-width: 0 0 2px 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 249px;
    height: 51px;
    text-decoration: none;
    border-radius: 55px;
    border-bottom: none;
    font-weight: 700;
    color: white;
    box-sizing: border-box;
    text-align: center;
    background-color: #F1693C;
}
.a2:hover {
    background-color: #ba370c;
}
.img3 {
    width: 1200px;
    object-fit: cover;
    margin-bottom: 70px;
}
.po5 {
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    line-height: 1.28;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 70px;
}
.og1 {
    justify-items: center !important;
    justify-content: center;
    flex-direction: row;
    display: flex; 
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.og2 {
    font-size: 1.22em;
    line-height: 1.5;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.62);
    margin-left: 8px;
}
.aw {
    justify-items: center !important;
    justify-content: center;
    flex-direction: row;
    display: flex; 
    align-items: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.aw1 {
    font-size: 1.333em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;        
}
.aw2 {        
    font-size: 1.333em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;        
}
.yu {
    box-shadow: 0 4px 9px 0 rgb(0 0 0 / 8%),
    0 1px 2px 0 rgb(0 0 0 / 4%) !important;
    border-radius: 8px;
    margin: 50px 20px;
    padding: 40px 22px;
}
.ui1 {
    flex-direction: row;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 22px;
    margin-left: 20px;
    margin-top: 20px;
}
.ui {
    font-size: 1.333em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 13px;
}
.img4 {
    width: 100%;
}
.zm0 {
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    margin-bottom: 50px;
    line-height: 1.28;
    font-family: Arial, Helvetica, sans-serif;
}
.zm1 {
    font-size: 1.733em;
    line-height: 1.38;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    margin: 8px 0 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.zm2 {
    font-size: 1.333em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.62);
    margin: 8px 8px 8px 0px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}
.zm3 {
    margin-left: 20px;
    margin-right: 150px;
    padding-top: 72px;
    width: 50%;
}
.og11 {
    justify-items: center !important;
    justify-content: center;
    flex-direction: row;
    display: flex; 
    font-family: Arial, Helvetica, sans-serif;
}
.zm5 {
    width: 50%;
}
.cm1 {
    display: block;
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.89);
    line-height: 1.28;
    font-family: Arial, Helvetica, sans-serif;
}
.cm3 {
    width: 255px;
    height: 50px;
    font-size: 1.2em;
    border-width: 0 0 2px 0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 55px;
    border-bottom: none;
    font-weight: 700;
    color: white;
    box-sizing: border-box;
    text-align: center;
    background-color: #F1693C;
}
.cm3:hover {
    background-color: #ba370c;
}
.cm0 {
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #fbf8ef;
    padding: 40px 15px 70px;
    margin-top: 40px;
}
.tu1 {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 24px;
}
.tu2 {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 24px;
}
.tu3 {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 24px;
    margin-bottom: 56px;
}
.tu4 {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.img6{
    max-height: 230px;
    min-width: 400px;
}
.cm10 {
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 40px 15px 70px;
    background-image: url('bg1.svg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cm11 {
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #4dbcb6;
    padding: 40px 15px 70px;
}
.cm18 {
    display: block;
    font-size: 2.927em;
    letter-spacing: -0.6px;
    font-weight: 500;
    color: white;
    line-height: 1.28;
    font-family: Arial, Helvetica, sans-serif;
}
.tu40 {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
}