* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    align-items: center;
    background-color: silver;
    height: 65px;
    width: 100%;
    position: fixed;
}

.logo {
    color: bisque;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    margin: 15px;
    text-shadow: 2px 2px 2px red;
    font-size: 35px;
}

ul li {
    display: inline;
    font-weight: 700;
    padding: 1vw;
    color: white;
}

ul li:hover {
    background-color: rgb(223, 220, 220);
}

input {
    width: 285px;
    height: 28px;
    margin-left: 5px;
}

#button {
    width: 85px;
    height: 28px;
    margin-left: 0.5vw;
    font-weight: 600;
    background-color: azure;
    border-color: rgb(165, 156, 156);
    border-radius: 5px;
}
#button:hover {
    background-color: rgb(206, 204, 204);
}
main {
    min-height: calc(100vh - 65px - 40px);
}
.maincontainer {
    margin: 30px;
}
.container {
    width: 100%;
    height: 100%;
}
.burger {
    width: 100%;
    height: 100%;
}
.contant {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.food {
    width: 50%;
    padding: 50px;
}
.image {
    border-radius: 15px;
}
.about {
    width: 50%;
    text-align: center;
    padding: 50px;
}
h1 {
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 2px;
    margin: 20px 0px;
    color: rgb(51, 46, 46);
    text-align: center;
}
h5 {
    font-weight: bolder;
    font-size: 20px;
    margin: 20px 0px;
    letter-spacing: 4px;
    color: rgb(94, 92, 92);
}
.para {
    margin: 20px 0px;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 0.5px;
    color: rgb(94, 92, 92);
}
hr {
    color: silver;
}
.menu {
    width: 50%;
    padding: 50px;
}
h3 {
    margin: 15px 0px;
}
.para2 {
    letter-spacing: 0.5px;
    color: rgb(94, 92, 92);
    margin-bottom: 30px;
}
footer {
    display: flex;
    background-color: silver;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-weight: 600;
}