* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-image: url('food1.avif');
    min-height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main {
    display: flex;
    width: 100%;
    padding: 0px 90px;
}
.download {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.8px;
}
.know-more {
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0.8px;
}
.get-app {
    display: flex;
    align-items: center;
    width: 55%;
    height: 70px;
    padding: 20px 0px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    height: 70px;
    padding: 20px 0px;
}
.zomato-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 60px;
    object-fit: contain;
    margin: 30px 0px;
}
.slogan{
    color: white;
    text-align: center;
    font-size: 38px;
    line-height: 1.2;
    font-weight: 400;
}
.main-searchbar{
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    width: 100%;
    align-content: center;
}
.search-bar{
    display: flex;
    justify-content: center;
    border: 2px solid white;
    width: 60%;
    align-content: center;
    background-color: white;
    height: 50px;
    border-radius: 10px;
}
.for-search{
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.for-location{
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.line{
    border: 0.5px solid rgb(173, 170, 170);
    margin: 10px 3px;
}
i{
   padding: 14px 5px;
}
input:focus{
    outline: none;
}
.container2{
    padding: 40px 80px 120px;  
}
.order{
  display: flex;
  width: 100%;
}
.online{
    width: 50%;
    height: 250px;
    border: 0.5px solid rgb(207, 204, 204);
    border-radius: 10px;
    margin: 10px;
}
.online:hover{
    transform: scale(1.05);  
}
.offline{
    width: 50%;
    height: 250px;
    border: 0.5px solid rgb(207, 204, 204);
    border-radius: 10px;
    margin: 10px;
}
.offline:hover{
    transform: scale(1.05);
}
.img-online{
    width: 100%;
    height: 64%;
    border-radius: 10px 10px 0px 0px;
}
.img-offline{
    width: 100%;
    height: 64%;
    border-radius: 10px 10px 0px 0px;
}
.heading{
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
}
.text{
    font-weight: 100;
    font-size: medium;
    padding: 0px 20px;
    color: rgb(120, 117, 117);
}
.collections{
    margin: 70px 10px 30px;
    line-height: 35px;
}
.heading-2{
    font-size: 35px;
    font-weight: 500;
}
.text-2{
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: lighter;
    color: rgb(117, 114, 114);
}
.coll-ahmedabad{
    color: rgb(203, 98, 98);
    text-decoration: none;
    float: right;
}
.source{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.open{
    background-image: url('open.jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    height: 55vh;
    width: 21vw;
}
.ahmedabad{
    background-image: url('ahmedabad.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    height: 55vh;
    width: 21vw;
}
.trending{
    background-image: url('tranding.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    height: 55vh;
    width: 21vw;
}
.restaurants{
    background-image: url('restaurent.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
    height: 55vh;
    width: 21vw;
}
.news{
    color: white;
    font-size: large;
    letter-spacing: 0.5px;
    padding: 2px;
}
.places{
    color: white;
    font-size: small;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 3px;
}
.para{
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8px 15px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}
.popular{
    margin: 100px 0px 40px 0px;
    font-size: 35px;
    font-weight: 100;
    letter-spacing: 1px;
    color: rgb(56, 55, 55);
}
span{
    font-weight: 500;
    color: black;
}
.all-places{
    height: 251px;
}
.some-places{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.city{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(226, 224, 224);
    padding: 10px;
    height: 70px;
    width: 355px;
    border-radius: 10px;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}
.city:hover{
    box-shadow: rgb(28 28 28 / 8%) 0px 4px 8px;
}
.path{
    font-size: 20px;
    font-weight: lighter;
    line-height: 26px;
    letter-spacing: 0.4px;
}
.many-places{
    color: rgb(110, 108, 108);
}
.some-places-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin: 20px 0px;
}
.for-more{
    display: flex;
    align-items: center;
    justify-content: center;
}
#angle{
    display: flex;
    justify-content: end;
}
.more-city{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(226, 224, 224);
    padding: 10px;
    height: 70px;
    width: 355px;
    border-radius: 10px;
    box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}
.more-city:hover{
    box-shadow: rgb(28 28 28 / 8%) 0px 4px 8px;
}
.container3{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 425px;
    padding: 30px 270px;
    background-color: rgb(255, 251, 247);
}
.phone-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.phone{
    width: 85%;
    margin: 40px 20px 0px 0px;
}
.download-app{
    width: 60%;
}
.get-zomato{
    font-size: 43px;
    padding: 10px 0px 25px;
    font-weight: 300;
}
.get-link{
    line-height: 30px;
    font-weight: lighter;
    margin-bottom: 25px;
    color: rgb(102, 101, 101);
}
.radio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    padding-bottom: 15px;
}
label{
    padding: 5px;
    color: rgb(102, 101, 101);
}
.submit-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
/* .button:active .email-box{
    display: none;
}
.button:active .phone-focus{
    display: block;
} */
.email-box{
    display: none;
    width: 280px;
    height: 45px;
    border-radius: 7px;
    padding: 10px;
    font-size: 18px;
    color: rgb(179, 176, 176);
    border: 0.3px solid rgb(179, 176, 176);
}
.phone-focus{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 0.3px solid rgb(179, 176, 176);
    width: 280px;
    height: 45px;
    border-radius: 7px;
    font-size: 16px;
}
.line2{
    border: 0.4px solid rgb(190, 189, 189);
    height: 25px;
    margin-right: 6px;
}
.mobile-no{
    width: 200px;
    height: 26px;
    border: none;
    padding: 2px;
    font-size: 18px;
    color: rgb(179, 176, 176);
}
.link-button{
    border-radius: 7px;
height: 45px;
width: 142px;
margin-left: 10px;
background-color: rgb(239, 97, 97);
border: 0.3px solid rgb(239, 97, 97);
color: white;
font-size: 15px;
}
.link-button:hover{
    background-color: rgb(212, 66, 66);
}
.download-from{
    color: rgb(191, 189, 189);
    font-size: 13px;
    letter-spacing: 0.7px;
    margin-bottom: 12px;
}
.google-app{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
.google{
    display: flex;
    align-items: center;
    width: 32%;
    height: 42px;
}
.i-phone{
    display: flex;
    align-items: center;
    width: 32%;
    height: 42px;
}
.play-store{
    width: 100%;
    margin-right: 10px;
}
.app-store{
    width: 100%;
    margin-left: 10px;
}
.container4{
    padding: 40px 80px;
    background-color: rgb(252, 252, 252);
}
.explore{
    font-size: 32px;
    letter-spacing: 1px;
    padding: 12px 0px;
}
.near{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.3px solid rgb(221, 217, 217);
    background-color: white;
    width: 100%;
    height: 65px;
    margin: 20px 0px;
    border-radius: 7px;
}
.nearest{
    padding: 20px;
    font-size: 22px;
    font-weight: 100;
}
.down{
    padding: 20px;
}
footer{
    padding: 40px 80px;
    background: rgb(248, 248, 248);
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
}
.footer-img{
    height: 30px;
}
.information{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}
.contry{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 35px;
    padding: 5px;
    margin: 0px 20px 0px;
    border-radius: 5px;
    border: 1px solid rgb(169, 167, 167);
}
.language{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 35px;
    width: 120px;
    border-radius: 5px;
    border: 1px solid rgb(169, 167, 167);
}
.info{
    font-weight: 100;
    font-size: large;
}
.footer-info{
    display: flex;
    margin-top: 30px;
}
.zomaverse{
    width: 20%;
}
.learn{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    padding: 10px 0px;
}
.footer-data{
    color: rgb(152, 151, 151);
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-bottom: 7px;
}
.footer-data:hover{
    color: rgb(95, 94, 94);
}
.social-media{
    display: flex;
    align-items: center;
}
.fa-brands{
    padding: 2.5px;
}
.stores{
    width: 115px;
    padding: 5px 0px;
}
.horozontle{
    border: 0.3px solid rgb(174, 170, 170);
    margin: 40px 0px 20px;
}
.copyright{
    color: rgb(152, 151, 151);
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-bottom: 7px;
}

