<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato</title>
    <link rel="stylesheet" href="zomato.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="get-app">
          <a href="#" class="download">Get the App</a>
        </div>
        <div class="about">
          <a href="#" class="know-more">Investor Relations</a>
          <a href="#" class="know-more">Add restaurant</a>
          <a href="#" class="know-more">Log in</a>
          <a href="#" class="know-more">Sign up</a>
        </div>
      </div>
      <div class="logo">
        <img src="zomato-logo.avif" alt="logo" class="zomato-logo" />
      </div>
      <h1 class="slogan">Discover the best food & drinks in Ahmedabad</h1>
      <div class="main-searchbar">
        <div class="search-bar">
          <i
            class="fa-solid fa-location-dot"
            style="color: rgb(230, 103, 103)"
          ></i>
          <input type="text" placeholder="Ahmedabad" class="for-location" />
          <i class="fa-solid fa-caret-down"></i>
          <div class="line"></div>
          <i
            class="fa-solid fa-magnifying-glass"
            style="color: rgb(176, 171, 171)"
          ></i>
          <input
            type="search"
            placeholder="Search for restaurant, cuisine or a dish"
            class="for-search"
          />
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="order">
        <div class="online">
          <img src="food2.avif" alt="food" class="img-online" />
          <p class="heading">Order Online</p>
          <p class="text">Stay home and order to your doorstep</p>
        </div>
        <div class="offline">
          <img src="food3.avif" alt="food" class="img-offline" />
          <p class="heading">Dining Out</p>
          <p class="text">View the city's favourite dining venues</p>
        </div>
      </div>
      <div class="collections">
        <h2 class="heading-2">Collections</h2>
        <h6 class="text-2">
          Explore curated lists of top restaurants, cafes, pubs, and bars in
          Ahmedabad, based on trends
          <i
            class="fa-solid fa-caret-right"
            style="color: rgb(203, 98, 98); float: right; padding: 10px 3px"
          ></i
          ><a href="#" class="coll-ahmedabad">All collections in Ahmedabad</a>
        </h6>
      </div>
      <div class="source">
        <div class="open">
          <div class="para">
            <p class="news">Newly Opened</p>
            <h6 class="places">
              12 Places<i
                class="fa-solid fa-caret-right"
                style="padding: 0px"
              ></i>
            </h6>
          </div>
        </div>
        <div class="ahmedabad">
          <div class="para">
            <p class="news">Best of Ahmedabad</p>
            <h6 class="places">
              42 Places<i
                class="fa-solid fa-caret-right"
                style="padding: 0px"
              ></i>
            </h6>
          </div>
        </div>
        <div class="trending">
          <div class="para">
            <p class="news">Trending This Week</p>
            <h6 class="places">
              30 Places<i
                class="fa-solid fa-caret-right"
                style="padding: 0px"
              ></i>
            </h6>
          </div>
        </div>
        <div class="restaurants">
          <div class="para">
            <p class="news">Most Romantic Restaurants</p>
            <h6 class="places">
              14 Places<i
                class="fa-solid fa-caret-right"
                style="padding: 0px"
              ></i>
            </h6>
          </div>
        </div>
      </div>
      <p class="popular">
        Popular localities in and around <span>Ahmedabad</span>
      </p>
      <div class="all-places">
        <div class="some-places">
          <div class="city">
            <div>
              <h5 class="path">Bodakdev</h5>
              <p class="many-places">482 places</p>
            </div>
            <i class="fa-solid fa-angle-right" id="angle"></i>
          </div>
          <div class="city">
            <div>
              <h5 class="path">Navrangpura</h5>
              <p class="many-places">456 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="city">
            <div>
              <h5 class="path">Prahlad Nagar</h5>
              <p class="many-places">319 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="some-places-2">
          <div class="city">
            <div>
              <h5 class="path">Satellite</h5>
              <p class="many-places">619 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="city">
            <div>
              <h5 class="path">Vastrapur</h5>
              <p class="many-places">397 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="city">
            <div>
              <h5 class="path">C G Road</h5>
              <p class="many-places">133 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="some-places">
          <div class="city">
            <div>
              <h5 class="path">Gurukul</h5>
              <p class="many-places">134 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="city">
            <div>
              <h5 class="path">Thaltej</h5>
              <p class="many-places">304 places</p>
            </div>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="more-city">
            <p class="for-more">see more</p>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="phone-img">
        <img src="phone.avif" alt="phone" class="phone" />
      </div>
      <div class="download-app">
        <h2 class="get-zomato">Get the Zomato app</h2>
        <p class="get-link">
          We will send you a link, open it on your phone to download the app
        </p>
        <div class="radio">
          <div class="for-email">
            <input type="radio" name="radio" checked/>
            <label for="email">Email</label>
          </div>
          <div class="for-phone">
            <input type="radio" name="radio" class="button" />
            <label for="phone">Phone</label>
          </div>
        </div>
        <div class="submit-box">
          <div class="email-phone">
             <input type="email" placeholder="Email" class="email-box">
          </div>
          <div class="phone-focus">            
            <div class="number">
            <span>+91</span>
            <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="line2"></div>
            <input type="text" placeholder="type here..." class="mobile-no">
          </div>
          <input type="button" value="Share App Link" class="link-button">
        </div>
        <p class="download-from">Download app from</p>
        <div class="google-app">
          <div class="google">
          <img src="google-play.webp" alt="play store" class="play-store">
          </div>
          <div class="i-phone">
            <img src="app-store.webp" alt="app store" class="app-store">
          </div>
        </div>
      </div>
    </div>
    <div class="container4">
      <p class="explore">Explore options near me</p>
      <div class="near">
        <h5 class="nearest">Popular cuisines near me</h5>
        <i class="fa-solid fa-chevron-down down"></i>
      </div>
      <div class="near">
        <h5 class="nearest">Popular restaurant types near me</h5>
        <i class="fa-solid fa-chevron-down down"></i>
      </div>
      <div class="near">
        <h5 class="nearest">Top Restaurant Chains</h5>
        <i class="fa-solid fa-chevron-down down"></i>
      </div>
      <div class="near">
        <h5 class="nearest">Cities We Deliver To</h5>
        <i class="fa-solid fa-chevron-down down"></i>
      </div>
    </div>
    <footer>
      <div class="footer-logo">
        <img src="zomato-logo2.avif" alt="logo" class="footer-img">
        <div class="information">
        <div class="contry">
          <i class="fa-solid fa-flag"></i>
          <p class="info">India</p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div class="language">
          <i class="fa-solid fa-globe"></i>
          <p class="info">English</p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        </div>
      </div>
      <div class="footer-info">
        <div class="zomaverse">
          <h6 class="learn">ABOUT ZOMATO</h6>
          <p class="footer-data"><a href="#" class="footer-data">Who We Are</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Blog</a></p>
          <p class="footer-data" ><a href="#" class="footer-data">Work With Us</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Investor Relations</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Report Fraud</a></p>
        </div>
        <div class="zomaverse">
          <h6 class="learn">ZOMAVERSE</h6>
          <p class="footer-data"><a href="#" class="footer-data">Zomato</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Feeding India</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Hyperpure</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Zomaland</a></p>
        </div>
        <div class="zomaverse">
          <h6 class="learn">FOR RESTAURANTS</h6>
          <p class="footer-data"><a href="#" class="footer-data">Partner With Us</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Apps For You</a></p>
          <h6 class="learn">FOR ENTERPRISES</h6>
          <p class="footer-data"><a href="#" class="footer-data">Zomato For Work</a></p>
        </div>
        <div class="zomaverse">
          <h6 class="learn">LEARN MORE</h6>
          <p class="footer-data"><a href="#" class="footer-data">Privacy</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Security</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Terms</a></p>
          <p class="footer-data"><a href="#" class="footer-data">Sitemap</a></p>
        </div>
        <div class="zomaverse">
          <h6 class="learn">SOCIAL LINKS</h6>
          <div class="links">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
          <img src="google-play.webp" alt="play store" class="stores">
          <img src="app-store.webp" alt="app store" class="stores">
        </div>
      </div>
      <hr class="horozontle">
      <p class="copyright">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
    </footer>
  </body>
</html>
