<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Implementation Page</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .contanier {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      height: 50vh;
      width: 50vh;
      background-color: red;
    }
    input {
      outline: none;
      height: 30px;
      width: 250px;
      margin: 10px;
      border-radius: 10px;
    }
    button {
      outline: none;
      padding: 10px 50px;
      background-color: white;
      border-radius: 10px;
      font-size: medium;
      font-weight: 100;
    }
  </style>
  <body>
    <div>
      <h1>Welcome to SOU</h1>
    </div>
    <div class="contanier">
      <div class="input_elements">
        <input type="text" id="username" placeholder="Username" /><br />
        <input type="password" placeholder="Password" id="password" />
      </div>
      <div class="button">
        <button id="click_button" onclick="login()">Log In</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
