<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonalds</title>
    <link rel="stylesheet" href="McDonalds.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="arches-logo_108x108.jpg" alt="logo" class="img-logo" />
        </div>
        <div class="information">
          <div class="search-bar">
            <div class="imp-information">
              <a href="#" class="language"
                >Language<i class="fa-solid fa-chevron-down"></i
              ></a>
              <a href="#" class="sign-up">Sign Up for Email</a>
              <a href="#" class="careers">Careers</a>
            </div>
            <div class="search">
              <a href="#" class="search-here"
                ><i class="fa-solid fa-magnifying-glass"></i>Search</a
              >
              <a href="#" class="location"
                ><i class="fa-solid fa-location-dot"></i>Change your Location</a
              >
              <button class="order-button">Order Now</button>
            </div>
          </div>
          <div class="menu-bar">
            <a href="#" class="menu"
              >Our Menu<i class="fa-solid fa-chevron-down"></i
            ></a>
            <a href="#" class="get-app">Download App</a>
            <a href="#" class="rewards">MyMcDonald's Rewards</a>
            <a href="#" class="deals">Exclusive Deals</a>
            <a href="#" class="about">About Our Food</a>
            <a href="#" class="locate">Locate</a>
          </div>
        </div>
    </header>
      <main>
        <div class="camp">
          <div class="img-camp">
            <img
              src="1PUB_CampMcDonalds_1168x520_v1.jpg"
              alt="camp"
              class="camp-pic"
            />
          </div>
          <div class="about-camp">
            <h2 class="head-text">Come to Camp McDonald’s in the App</h2>
            <p class="about-text">
              Sun’s out, app’s out. This summer we’ve got daily deals, new menu
              hacks, merch drops and performances.*
              <a href="#">Check out the full lineup</a> thru July.
            </p>
            <p class="included-text">
              *App download and registration required.
            </p>
            <button class="downlod-button">Download the App</button>
          </div>
        </div>
        <div class="freenug">
          <div class="img-camp">
            <img
              src="1pub_FreeNug_Loyalty_1168x520_.jpg"
              alt="free nug"
              class="camp-pic"
            />
          </div>
          <div class="about-camp">
            <h2 class="head-text">
              Free McNuggets® Now. Free McDonald’s Later.*
            </h2>
            <p class="about-text">
              Get a free 10 piece Chicken McNuggets when you download the
              McDonald’s app and join MyMcDonald’s Rewards. Then, unlock free
              McDonald’s faves only in the app with
              <a href="#"> 1500 bonus points</a> after your first purchase.
            </p>
            <p class="included-text">
              *Offer valid 1x thru the last day of the month for first time app
              users at participating McDonald's. May take up to 48 hours to
              appear in your deals. Free Loyalty Reward Points valid 1x thru
              12/31/22 for first time MyMcDonald’s Rewards users. Program
              available only at participating McDonald’s. Excludes delivery. McD
              app download and registration required.
            </p>
            <button class="downlod-button">Download the App</button>
          </div>
        </div>
        <div class="freenug">
            <div class="img-camp">
                <img src="1PUB_Spotlight_Dorado_1168x520.jpg" alt="photo" class="camp-pic">
            </div>
            <div class="about-camp">
                <h2 class="head-text">Your Story Deserves a Hollywood Ending</h2>
                <p class="about-text">Latinos have stories to tell, yet they make up less than 1% of the ones told in Hollywood. As a champion of the Hispanic community McDonald’s wants to help change that. With <b>Spotlight Dorado</b>, McDonald’s is giving aspiring Latino filmmakers a chance to participate in a short film competition. Aspiring filmmakers will bring their vision to life having their story produced into a short film with invaluable mentorship from renowned industry leaders and a chance to showcase their film in film festivals around the country.</p>
                <button class="learn-more">Learn More About Spotlight Dorado</button>
            </div>
        </div>
        <div class="freenug">
            <div class="img-camp">
                <img src="1PUB_McDelivery_v4_1168x520.jpg" alt="food" class="camp-pic">
            </div>
            <div class="about-camp">
                <h2 class="head-text">Order McDelivery® Now*</h2>
                <p class="about-text">Get all your McDonald’s favorites delivered right to your doorstep with McDelivery® on Uber Eats, DoorDash or Grubhub.</p>
                <p class="included-text">*At participating McDonald’s. Prices may be higher than at restaurants. Delivery/service fees apply</p>
                <button class="order">Order McDelivery Now</button>
            </div>
        </div>
        <div class="freenug">
            <div class="img-camp">
                <img src="1PUB_Desktop_Deals-v1_1168x520.jpg" alt="food" class="camp-pic">
            </div>
            <div class="about-camp">
                <h2 class="head-text">Deals for Days</h2>
                <p class="about-text">Get <a href="#">exclusive deals</a> on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>
                <p class="included-text">*Mobile Order & Pay at participating McDonald’s.</p>
                <button class="downlod-button">Get App Deals</button>
            </div>
        </div>
      </main>
      <footer>
        <div class="footer-links">
            <div class="about-us">
               <h2>About Us</h2>
               <a href="#" class="links">About Us</a>
               <a href="#" class="links">Our History</a>
               <a href="#" class="links">Leadership Team</a>
               <a href="#" class="links">Values In Action</a>
               <a href="#" class="links">Franchise Info</a>
               <a href="#" class="links">Recalls & Alerts</a>
               <a href="#" class="links">Real Estate</a>
               <a href="#" class="links">Digital Accessibility</a>
               <a href="#" class="links">Investor Relations</a>
               <a href="#" class="links">News & Notifications</a>
            </div>
            <div class="services">
               <h2>Services</h2>
               <a href="#" class="links">Services</a>
               <a href="#" class="links">Wi-Fi</a>
               <a href="#" class="links">Gift Cards</a>
               <a href="#" class="links">PlayPlaces & Parties</a>
               <a href="#" class="links">McDelivery®</a>
               <a href="#" class="links">Mobile Order & Pay</a>
               <a href="#" class="links">Trending Now</a>
               <a href="#" class="links">McDonald’s Merchandise</a>
               <a href="#" class="links">Family Fun Hub</a>
               <a href="#" class="links">MyMcDonald's Rewards</a>
               <a href="#" class="links">McCafé®</a>
            </div>
            <div class="community">
               <h2>Community</h2>
               <a href="#" class="links">Community</a>
               <a href="#" class="links">HACER® Scholarships for</a>
               <a href="#" class="links">Hispanic Students</a>
               <a href="#" class="links">Ronald McDonald House</a>
               <a href="#" class="links">Charities</a>
               <a href="#" class="links">McDonald’s Asian Pacific</a>
               <a href="#" class="links">American</a>
               <a href="#" class="links">McDonald’s International</a>
               <a href="#" class="links">Black and Positively</a>
               <a href="#" class="links">Golden</a>
               <a href="#" class="links">McDonald’s LGBTQ+</a>
            </div>
            <div class="contact-us">
               <h2>Contact Us</h2>
               <a href="#" class="links">Contact Us</a>
               <a href="#" class="links">Gift Card FAQs</a>
               <a href="#" class="links">Donations</a>
               <a href="#" class="links">Employment</a>
               <a href="#" class="links">Restaurant Feedback</a>
               <a href="#" class="links">Frequently Asked</a>
               <a href="#" class="links">Questions</a>
            </div>
        </div>
        <div class="social">
            <div class="media">
               <img src="facebook.png" alt="facebook" class="plateforms">
               <img src="twitter.png" alt="tweeter" class="plateforms">
               <img src="youtube.png" alt="youtube" class="plateforms">
               <img src="instagram.png" alt="instagram" class="plateforms">
               <img src="tumblr.png" alt="telegram" class="plateforms">
               <img src="spotify.png" alt="spotify" class="plateforms">
            </div>
            <div class="download">
               <img src="app_store_badge.png" alt="app store" class="get-from">
               <img src="google_play_badge.png" alt="play store" class="get-from">
            </div>
        </div>
      </footer>
    </div>
  </body>
</html>
