*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* this is header */
i{
    padding: 0px 7px;
    color: black;
    font-size: 16px;
}
header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 130px;
    box-shadow: 2px 0px 5px rgb(203, 202, 202);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    margin: 0px 30px;
}
.information{
    width: 90%;
    margin-right: 70px;
}
.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px;
    height: 50%;
}
.fa-chevron-down{
    font-weight: 100;
    font-size: 13px;
}
.imp-information a{
    text-decoration: none;
    color: black;
    font-weight: 100;
    font-size: 14px;
    padding: 15px;
}
.search a{
    font-size: 14px;
    font-weight: 100;
    padding: 0px 15px;
}
.search-here{
    color: black;
    text-decoration: none;
}
.order-button{
    width: 125px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(250, 205, 5);
    border: 1px solid rgb(250, 205, 5);
}
.menu-bar{
    display: flex;
    align-items: center;
    margin: 0px 20px;
    height: 50%;
}
.menu-bar a{
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 15px;
}
.fa-location-dot{
    color: rgb(187, 17, 17);
}
/* this is main */
main{
    padding: 100px 50px;
}
.camp{
    display: flex;
    width: 100%;
}
.img-camp{
    width: 66%;
}
.camp-pic{
    width: 100%;
    height: auto;
    padding: 0px 15px;
}
.about-camp{
    width: 34%;
    padding: 0px 15px;
}
.head-text{
    font-size: 34px;
    margin: 15px 0px 18px;
}
.about-text{
    font-size: 14.6px;
    line-height: 20px;
    letter-spacing: 0.3px;
    font-weight: 100;
    margin-bottom: 23px;
}
.included-text{
    font-size: 10px;
    padding-bottom: 50px;
}
.downlod-button{
    width: 175px;
    height: 47px;
    background-color: rgb(250, 205, 5);
    border: 1px solid rgb(250, 205, 5);
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.freenug{
    display: flex;
    width: 100%;
    padding: 100px 0px 0px;
}
b{
    font-weight: 900;
}
.learn-more{
    width: 300px;
    height: 47px;
    background-color: rgb(250, 205, 5);
    border: 1px solid rgb(250, 205, 5);
    border-radius: 5px;
    font-size: 16px; 
    margin-top: 30px;
    cursor: pointer;
}
.order{
    width: 215px;
    height: 47px;
    background-color: rgb(250, 205, 5);
    border: 1px solid rgb(250, 205, 5);
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer;
}
/* this is footer */
footer{
    padding: 0px 50px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding: 0px 16px;
    margin-bottom: 50px;

}
footer .footer-links div h2{
    font-size: 15px;
    padding-bottom: 20px;
    font-weight: 700;
}
.links{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    font-weight: 100;
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px;
    margin-bottom: 40px;
}
.plateforms{
    margin: 0px 7px;
}
@media only screen and (max-width: 1190px) {
    .img-camp{
        display: block;
        width: 100%;
    }
    .camp{
        display: block;
    }
    .about-camp{
        width: 100%;
    }
    .freenug{
        display: block;
    }
    .head-text{
        font-size: 25px;
    }
}
@media only screen and (max-width: 958px) {
    .footer-links{
        display: block;
        text-align: center;
    }
    footer .footer-links div h2{
        padding-top: 30px;
    }
}
@media only screen and (max-width: 760px) {
    .social{
        display: block;
        align-items: center;
    }
    .media{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px;
    }
    .download{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px;
    }
}
@media only screen and (max-width: 700px) {
    main{
        padding: 50px 10px;
    }
}
@media only screen and (max-width: 1100px) {
    .menu-bar{
        display: none;
    }
    .imp-information{
        display: none;
    }
    .search a{
        display: none;
    }
    .search-bar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0px 20px;
        height: 100%;
    }
    header {
        height: 60px;
    }
    .img-logo{
        height: 60px;
    }
    .logo{
        margin: 0px 10px;
    }
    .information{
        margin: 0px 10px;
    }
}