<!DOCTYPE html>
<html>

<head>
    <title>Table and Form Example</title>
    <style>
        .container {
            height: 100vh;
            padding: 6px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        select {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 8px;
            width: 100%;
        }

        input[type="password"],
        select {
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 8px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <script>
        function verifyPassword() {
            var pw = document.getElementById("pswd").value;
            if (pw == "") {
                document.getElementById("message").innerHTML =
                    "**Fill the password please!";
                return false;
            }

            if (pw.length < 8) {
                document.getElementById("message").innerHTML =
                    "**Password length must be atleast 8 characters";
                return false;
            }

            if (pw.length > 15) {
                document.getElementById("message").innerHTML =
                    "**Password length must not exceed 15 characters";
                return false;
            } else {
                alert("Password is correct");
            }
            if (pw.charAt(0) != pw.charAt(0).toUppercase()) {
                alert("First letter must be Uppercase");
                return false;
            }
            const specialchars = /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
            if (!specialchars.test(pw)) {
                document.getElementById("message").innerHTML =
                    "**include Atleat one special character";
                return false;
            }
        }
    </script>


    <div class="container">
        <form onsubmit="return verifyPassword()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="occupation">Password:</label>
            <input type="password" id="pswd" name="password" placeholder="Enter your password" required>
            <span id="message" style="color: rgb(255, 0, 0) ;"> </span>
            <br>
            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>